<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SpinnerActivity"
    android:orientation="vertical"
    android:padding="10dip">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dip"
       android:text="@string/spinner_prompt"/>
   <Spinner
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/pain_spinner"
       android:prompt="@string/spinner_prompt">
   </Spinner>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="카메라 전환"
          android:id="@+id/next"/>
   </LinearLayout>
</LinearLayout>